# My_Quizzo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_quizzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_quizzo/: ABTemplating.java  AppController.java  IMenuClickListener.java  IdentifyImageView.java  MainActivity.java  MusicService.java  NotificationReceiver.java  QuizApp.java  QuizAppGcmInstanceIdChangeListener.java  QuizAppGcmListenerService.java  QuizAppGcmRegistrationService.java  QuizAppInit.java  Screen.java  Tracking.java  User.java  UserDeviceManager.java
app/src/main/java/com/example/my_quizzo/adapters/: BadgeListAdapter.java  CategoryItemListAdapter.java  ChatListAdapter.java  FeedListItemAdaptor.java  GameEventsListItemAdaptor.java  LeaderboardItemListAdapter.java  OfflineChallengesAdapter.java  QuizHistoryListAdapter.java  QuizItemListAdapter.java  SelectFriendsListAdapter.java
app/src/main/java/com/example/my_quizzo/appcontrollers/: BadgeScreenController.java  ProfileAndChatController.java  ProgressiveQuizController.java  UserMainPageController.java
app/src/main/java/com/example/my_quizzo/chat/: ChatViewAdapter.java  Message.java
app/src/main/java/com/example/my_quizzo/configuration/: Config.java
app/src/main/java/com/example/my_quizzo/databaseutils/: Badge.java  Category.java  ChatList.java  DatabaseConfigUtil.java  DatabaseHelper.java  Feed.java  GameEvents.java  LocalQuizHistory.java  OfflineChallenge.java  Question.java  Quiz.java  QuizPlaySummary.java  UserInboxMessage.java  UserPreferences.java  UserRankScore.java
app/src/main/res/drawable/: background_button.xml  get_otp_button.xml  transparent_rectangle.xml
app/src/main/res/layout/: badge_detail_view.xml  badge_icon_view.xml  badges_grid.xml  block_list_view.xml  challenge_list_item.xml  challenge_view.xml  challenge_win_popup.xml  chat_list_layout.xml  chat_main.xml  chat_row.xml  debug_text_view.xml  feed_generic_view.xml  friends_social.xml  friends_type_select.xml  full_screen_dialog.xml  generic_event_view.xml  input_prompt.xml  instructions_dialog.xml  list_item_layout.xml  menu_items.xml  pointswrapper.xml  progress_dialog_ui.xml  quiz_header.xml  quiz_header_old.xml  quiz_menu.xml  quiz_options.xml  quiz_question.xml  quiz_result.xml  quiz_wins_lose_strip.xml  quizapp_layout.xml  user_info_card.xml  user_info_card_mirror.xml  user_profile.xml  user_quiz_progress.xml  user_quiz_progress_mirror.xml  user_strip.xml  user_wants_a_game.xml  users_header_2.xml  waiting_screen_2.xml  welcome_login_fb_gplus.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_quizzo/: ExampleUnitTest.java
(+56 files in other folders)
